# blazor-webassembly-identityserver

./: .dockerignore  .env-template  .gitignore  BlazorWasm.sln  Dockerfile  README.md  docker-compose.yml  migrate.sh  run.sh  scaffold.sh  setup.sh
Client/: .dockerignore  BlazorWasm.Client.csproj  Program.cs
Client/BFF/: BffAuthenticationStateProvider.cs
Client/Properties/: launchSettings.json
Identity/: .dockerignore  Config.cs  Dockerfile  Identity.csproj  Startup.cs
Identity/Areas/Identity/: IdentityHostingStartup.cs
Identity/Areas/Identity/Pages/Account/: Logout.cshtml  Logout.cshtml.cs
Identity/Data/: ApplicationDbContext.cs
Identity/Data/Migrations/: 20210401161305_InitialCreate.Designer.cs  20210401161305_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Identity/Properties/: launchSettings.json
Identity/keys/: is-signing-key-B40D7D95461D6364E88FB08673DCC822.json  is-signing-key-C00A3177F49852164A93ACF9B03719B8.json  is-signing-key-E513DDDE54F5B6DD5CC2388F12EBA71C.json
Server/: BlazorWasm.Server.csproj  Program.cs
Server/Properties/: launchSettings.json
Server/web/root/.aspnet/DataProtection-Keys/: key-1ff85156-6046-46f4-8886-eac4c16413d1.xml
Shared/: BlazorWasm.Shared.csproj
investor-dashboard/: investor-dashboard.sln
investor-dashboard/Client/: Program.cs  _Imports.razor  investor-dashboard.Client.csproj
investor-dashboard/Client/Auth/: AntiforgeryHandler.cs  AuthenticationStateProvider.cs
investor-dashboard/Client/Pages/: FetchData.razor  Index.razor
investor-dashboard/Client/Properties/: launchSettings.json
investor-dashboard/Client/Shared/: MainLayout.razor  NavMenu.razor
investor-dashboard/Client/wwwroot/: index.html
investor-dashboard/Server/: Program.cs  investor-dashboard.Server.csproj
investor-dashboard/Server/Controllers/: WeatherForecastController.cs
investor-dashboard/Server/Pages/: Error.cshtml  Error.cshtml.cs
investor-dashboard/Server/Properties/: launchSettings.json
investor-dashboard/Shared/: WeatherForecast.cs
